<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <h1>Education</h1>
        <hr>
        <body>
            <h3>School</h3>
            <p style="font-family: 'Times New Roman', Times, serif;"><b><i><mark>Till 10th</mark></i></b><br>Christu Jyoti Convent Senior Secondary School, Ujjain(M.P.)</p>
            <br>
            <p style="font-family: 'Times New Roman', Times, serif;"><b><i><mark>From 10th to 12th</mark></i></b><br>IBS Global Academy</p>
            <hr>
            <h3>College</h3>
            <p style="font-family: 'Times New Roman', Times, serif;">Indian Institute of Technology, Mandi(H.P.)</p>
        </body>
    </head>
</html>